spring.application.name=HouseWhisperSchedulerServer
spring.ai.openai.api-key=sk-JBFV26SHn9-SQb6I7JaloiwjA25zr2Mqz1Hi0Rw_GgT3BlbkFJUV_33aRb6dIvIbz3I-4WiUjDRK1rybTtZUh21lKtoA
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
openai.api.key=sk-JBFV26SHn9-SQb6I7JaloiwjA25zr2Mqz1Hi0Rw_GgT3BlbkFJUV_33aRb6dIvIbz3I-4WiUjDRK1rybTtZUh21lKtoA
server.port=${PORT:8080}